SSSSSSSSSSS#SSS############@*!*!*****!*!!%***.!%!*!!*!!*!!!***%%%@SSSSSSSSSSSSSS
SSSSSSSSSSSS#&&###########&$%*!*!**!!**!**!**.*%!!!%$@*%*!!!!!**%*%#SSSSSSSSSSSS
SSSSSSSSSSSS#&##S###########@%*!%%*!!%*!*!!**:$$*!*%$@%%*****!!!!*:*SSSSSSSSSSSS
SSSSSSSSSSSSSSSSS###########@%%*$$$$$$!**!!%!!@&@$$@@&@@$%***%****!!$&&&&&&#SSS*
SSSSSSSSSSSSSSSSSSS###&#####&&@@$@$@$$*!!::!::!*!!%$$&@@******%%%%*****%$%%%@&S*
SSSSSSSSSSSSSSSSSSSS########&@&&@$*:!:::!!:!::::!**!%@*@#&@$*!!!*****%%*@S$!%$S*
SSSSSSSSSSSSSSSSSSSSS#####@$**$@@@@*:::::::!.:::!*!!*!*$##&@%**!!!!!!*%*%$!*@#S*
SSSSSSSSSSSSSSSSSSSSSSS#@%!***%%@&&@*:::!!!!:!!!*:::::**%*****!!**!!!!!%@@&S**S*
SSSSS*SS#&@@@&##SSS#S##&%%$$$$@@@&&&&@@$$**:::*%!::::!**!!!!!!!!*!!!*$&SSS*SSS**
S**SS&@$%$&##SSSSS##SSSSSSSSSS#SSSSS#@&SS#@.%%%%$$%*!!!!!!***!!!*%@#SSSSSSSSS***
S#&@%%%@#SSSSSSSSS#&SSSSSSSSSS#SSSSSS#&SS*&.#SS##@@$$%***%****%@#SSSSSSSSSSS****
@$%%**@SSSSS#####SS#SSSSSSSSSS####SS#@@&S*$:#&$%$@@%*!*%%**%&#SSSSSSSSSSSS******
$%%***%&SS#####SSSSS#S##&&@@$$$@#S#@%**$S#!:*!!%$$%****%*!!$SSSSS#&SSSSSS*******
%***%%**%@#SSSSS###&@$$%%%$@&&###&%**!*%*!.!**@&##@$%%%%%*!$SSSSSSSSSSSSS*******
%%%%**%%**%@@$$@@&$%%%%*%%$#SS#&$%!::::!::.!!!&#SSSS#&$%***@*SSSSSSSSSSS********
SS*S&%**%%$%%%@&$%%$%$@$%%%@SS#&@@*::::::!.@&&#SSS#@$%%*!**#*SSSSSSSSSSS********
*****S$%$$%%$@$%%%%%SS@**%%$S#&@&&&$%%%$&%:##SSS#@%%%*!!**@******SSSSSSS********
**S#&@@@$@&@$%%%%$$S#%**%%%@#&@@#######SS!!S#SS#$%%%*!!*%@S**##S*SSSSSS*********
**S&$$&#@##@%%%%$#*#***%%**@&@@&&&@&@&###:%###S$*%%%**%$@#***&#***SSSSS****#S***
****#@$$$$@S#@$@#*S%******%&&@&#&@@@@@&S&.$SSSS$*!*%%$@$%#*********SSS*****S&#S*
******S&$$$$&#S**S&*!******@&@&S#&#&&&#S$.$@@S$**%%%$@%*$*******S#SSS*******SSS*
*SS******#&$@S***@##******!$#&&#######SS**&&&%%%$%%@@%*%%S*****S&#**************
**&&SS*****SS***#$***#%***!*&S##SSSSSSSS!@##&!*%%$&$%%*%%$S****SSSS***********S*
**S&&#**********S@S***#%*%*!$SS#SSSSSSS#:&S#%*%$@@%%****$%$#&@$$%%$$@&S*********